	module simSiPixelDigis =  SiPixelDigitizer { 
	vstring ROUList = {
    "g4SimHitsTrackerHitsPixelBarrelLowTof",
    "g4SimHitsTrackerHitsPixelBarrelHighTof",
    "g4SimHitsTrackerHitsPixelEndcapLowTof",
    "g4SimHitsTrackerHitsPixelEndcapHighTof"}
	double ElectronPerAdc = 135.0
	double ThresholdInElectrons = 2500.
        double TanLorentzAnglePerTesla_FPix = 0.0912
        double TanLorentzAnglePerTesla_BPix = 0.106
        int32 AddPixelInefficiency = 0	
        bool AddNoise = true
        bool AddNoisyPixels = true
        bool MissCalibrate = true
        double GainSmearing = 0.0
        double OffsetSmearing = 0.0
        bool  Alpha2Order = true
        double NoiseInElectrons = 175.0
        double ReadoutNoiseInElec = 500.0
        double DeltaProductionCut = 0.030
	double TofLowerCut = -12.5
	double TofUpperCut = 12.5
	int32 AdcFullScale = 255
        string GeometryType = 'idealForDigi'
        bool useDB = false
	}
