	module pixdigi =  SiPixelDigitizer { 
	vstring ROUList = {"TrackerHitsPixelBarrelLowTof","TrackerHitsPixelBarrelHighTof",
	"TrackerHitsPixelEndcapLowTof","TrackerHitsPixelEndcapHighTof"}
	double ElectronPerAdc=135.0
	double ThresholdInNoiseUnits = 5.
        double TanLorentzAnglePerTesla =0.106
        int32 AddPixelInefficiency = 0	
        bool AddNoise = true
        bool AddNoisyPixels = true
        bool MissCalibrate = false
        double GainSmearing = 0.0
        double OffsetSmearing = 0.0
        double NoiseInElectrons =500.0
	}
